# dm4-archetypes

./: README.md  pom.xml
dm4-migration-plugin-archetype/: README.md  pom.xml
dm4-migration-plugin-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
dm4-migration-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/migrations/: migration1.json
dm4-rest-groovy-archetype/: README.md  pom.xml
dm4-rest-groovy-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
dm4-rest-groovy-archetype/src/main/resources/archetype-resources/src/main/groovy/: RestExampleService.groovy
dm4-rest-java-archetype/: README.md  pom.xml
dm4-rest-java-archetype/src/main/resources/archetype-resources/: pom.xml
dm4-rest-java-archetype/src/main/resources/archetype-resources/src/main/java/: RestExampleService.java
dm4-rest-java-archetype/src/main/resources/archetype-resources/src/main/resources/: logging.properties
dm4-rest-scala-archetype/: README.md  pom.xml
dm4-rest-scala-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
dm4-rest-scala-archetype/src/main/resources/archetype-resources/src/main/resources/: logging.properties  plugin.properties
dm4-rest-scala-archetype/src/main/resources/archetype-resources/src/main/scala/: RestExampleService.scala
dm4-rest-service-archetype/: README.md  pom.xml
dm4-rest-service-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
dm4-rest-service-archetype/src/main/resources/archetype-resources/src/main/java/: RestExampleService.java
